<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="287" id="7MG-pR-jUf" customClass="EpisodesTableViewCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MG-pR-jUf" id="2cG-eb-awg">
                <rect key="frame" x="0.0" y="0.0" width="428" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Added Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-Qt-hZN">
                        <rect key="frame" x="20" y="10" width="216" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1qx-he-zcA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-ED-ylX">
                        <rect key="frame" x="25" y="50" width="403" height="237"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mp2-my-W0m">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="EZO-Qt-hZN" firstAttribute="top" secondItem="2cG-eb-awg" secondAttribute="top" constant="10" id="NXf-SU-k9w"/>
                    <constraint firstAttribute="trailing" secondItem="FG1-ED-ylX" secondAttribute="trailing" id="Wip-Dd-MWQ"/>
                    <constraint firstAttribute="bottom" secondItem="FG1-ED-ylX" secondAttribute="bottom" id="XET-Pt-sel"/>
                    <constraint firstItem="FG1-ED-ylX" firstAttribute="top" secondItem="EZO-Qt-hZN" secondAttribute="bottom" constant="15" id="gJl-xT-hDf"/>
                    <constraint firstItem="EZO-Qt-hZN" firstAttribute="leading" secondItem="2cG-eb-awg" secondAttribute="leading" constant="20" id="rNC-dm-d2g"/>
                    <constraint firstItem="FG1-ED-ylX" firstAttribute="leading" secondItem="2cG-eb-awg" secondAttribute="leadingMargin" constant="5" id="rYX-Os-SjY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="FG1-ED-ylX" id="Tz4-54-NAc"/>
                <outlet property="titleLabel" destination="EZO-Qt-hZN" id="vZN-4U-s1f"/>
            </connections>
            <point key="canvasLocation" x="-72.463768115942031" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
